<!doctype html>
<html>
<head style = "width: 100%; height: 100%;">
  <meta charset="utf-8">
  <title>Ng4CompleteGuide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style = "width: 100%; height: 100%;">
  <app-root>Loading...</app-root>
</body>
</html>
